# TA_LAB

./: logs\logFile.txt  pom.xml
src/main/java/businessobject/: ChangeFilter.java  Search.java
src/main/java/decorator/: Button.java  ElementDecorator.java  TextInput.java
src/main/java/model/: Filter.java  Filters.java  TestData.java
src/main/java/pagefactory/pages/: BasePage.java  CartPage.java  HomePage.java  ProductListingPage.java
src/main/java/util/: Browsers.java  ListenerTest.java  PropertiesReader.java  WebdriverSingleton.java  XmlToObject.java
src/main/resources/: config.properties  log4j.properties  testdata.xml
src/test/java/com/lab/selenium/: GoogleImageTest.java
src/test/java/com/lab/selenium/stepdefinitions/: CucumberGoogleImageTest.java
src/test/java/pagefactory/tests/: AddToCartTest.java  BaseTest.java
src/test/java/runner/: CucumberGoogleRunnerTest.java
src/test/resources/: cucumber.feature
